Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.1 (win64) Build 2188600 Wed Apr  4 18:40:38 MDT 2018
| Date         : Mon May 26 11:27:11 2025
| Host         : DESKTOP-NP5NV58 running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file utilization_hierarchical.txt
| Design       : Nano_processor
| Device       : 7a35tcpg236-1
| Design State : Synthesized
-------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------------+-----------------+------------+------------+---------+------+-----+--------+--------+--------------+
|         Instance        |      Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+-------------------------+-----------------+------------+------------+---------+------+-----+--------+--------+--------------+
| Nano_processor          |           (top) |         75 |         75 |       0 |    0 |  49 |      0 |      0 |            0 |
|   (Nano_processor)      |           (top) |          0 |          0 |       0 |    0 |   0 |      0 |      0 |            0 |
|   Register_BANK_0       |  Registers_Bank |         36 |         36 |       0 |    0 |  12 |      0 |      0 |            0 |
|     Reg_Gen[1].Reg_Inst |            Regi |          0 |          0 |       0 |    0 |   4 |      0 |      0 |            0 |
|     Reg_Gen[2].Reg_Inst |          Regi_2 |         16 |         16 |       0 |    0 |   4 |      0 |      0 |            0 |
|     Reg_Gen[7].Reg_Inst |          Regi_3 |         20 |         20 |       0 |    0 |   4 |      0 |      0 |            0 |
|   Slow_Clk_0            |        Slow_Clk |         11 |         11 |       0 |    0 |  34 |      0 |      0 |            0 |
|   pc_0                  | Program_Counter |         28 |         28 |       0 |    0 |   3 |      0 |      0 |            0 |
|     D_FF_0              |            D_FF |          2 |          2 |       0 |    0 |   1 |      0 |      0 |            0 |
|     D_FF_1              |          D_FF_0 |         11 |         11 |       0 |    0 |   1 |      0 |      0 |            0 |
|     D_FF_2              |          D_FF_1 |         15 |         15 |       0 |    0 |   1 |      0 |      0 |            0 |
+-------------------------+-----------------+------------+------------+---------+------+-----+--------+--------+--------------+


