# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor_V1.srcs/sources_1/new/Add_Sub_unit.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/imports/new/FA.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/imports/new/HA.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/new/Instruction_decoder.vhd" \
"../../../../../Lab 08/Lab 08.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/new/Mux_2_4bit_op.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Mux_8_4bit.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/new/Nano_processor.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/new/ROM.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/new/Register.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Registers_Bank.vhd" \
"../../../../../Lab 06/Lab 06.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../nano_processor_V1.srcs/sources_1/new/programmer_counter_with_adder.vhd" \
"../../../../nano_processor_V1.srcs/sim_1/new/Sim_nano_processor.vhd" \

# Do not sort compile order
nosort
